# kncs

./: README.md  kncs.sln
Kncs.ClientCs/: Kncs.ClientCs.csproj  Program.cs
Kncs.ClientCs/manifests/: copy-exe.sh  rbac-good-permission.yaml  rbac-no-permission.yaml  test-pod.yaml
Kncs.CmdExecuter/: Kncs.CmdExecuter.csproj  ProcessAsyncHelper.cs  Program.cs
Kncs.CmdExecuter/Manifests/: pod.yaml
Kncs.CrdController/: Kncs.CrdController.csproj  Program.cs
Kncs.CrdController/CSharpApp/: CSharpAppController.cs  Models.cs  ValidatingWebhook.cs
Kncs.CrdController/Crd/: CSharpAppController.cs  CSharpAppOperator.cs  Controller.cs  CustomResource.cs  Models.cs
Kncs.CrdController/OperatorSDK/: BaseCrd.cs  Controller.cs  IOperatiornHandler.cs
Kncs.CrdController/manifests/: crd.yaml  sample-app.yaml
Kncs.CrdController/manifests/runner/: Dockerfile  run.sh
Kncs.CrdController/manifests/samples/: console.yaml  web.yaml
Kncs.Webhook/: .dockerignore  Kncs.Webhook.csproj  NotEmptyEnumerable.cs  Program.cs  WebhookMutate.cs  WebhookValidate.cs  appsettings.Development.json
Kncs.Webhook/AdminReviewModels/: AdmissionReview.cs  generate-model.sh
Kncs.Webhook/Deploy/: Dockerfile  deploy.yaml  webhook-config.yaml
Kncs.Webhook/Deploy/test-pods/: injectee.yaml
Kncs.Webhook/manifests/: Dockerfile  deploy.yaml  webhook-config.yaml
Kncs.Webhook/manifests/test-pods/: validatee.yaml
