<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient.Models" Version="7.2.19" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AdminReviewModels\admission.swagger.json" />
    <None Include="AdminReviewModels\admission.swagger.json" />
  </ItemGroup>

</Project>
