<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ContainerSolutions.Kubernetes.OperatorSDK" Version="0.7.0" />
    <PackageReference Include="KubernetesClient" Version="4.0.5" />
  </ItemGroup>

</Project>
